<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StaffManager - 카카오톡으로 세무·회계 자동화</title>
    <meta name="description" content="세무사 비용 연 180만원 → 월 49,900원으로 절감. AI가 영수증 촬영만으로 자동 장부작성, 부가세 신고까지. 카카오톡에서 바로 시작하세요.">
    <!-- Open Graph / SNS 공유 시 -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="StaffManager - 세무사 없이 AI로 끝내는 세무회계">
    <meta property="og:description" content="영수증 사진 하나로 자동 장부작성 + 부가세 신고. 월 49,900원으로 연 750만원 절약하세요. 지금 카카오톡에서 시작 →">
    <meta property="og:url" content="https://staffmanager.io">
    <meta property="og:site_name" content="StaffManager">
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="StaffManager - AI 세무사가 카카오톡에">
    <meta name="twitter:description" content="영수증 사진만 찍으면 자동 장부작성. 월 49,900원으로 세무사 비용 연 180만원 절약">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans KR', sans-serif;
            line-height: 1.6;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* 헤더 */
        header {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }
        
        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: #667eea;
        }
        
        .cta-button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 0.8rem 2rem;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }
        
        /* 히어로 섹션 */
        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 6rem 2rem;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            line-height: 1.2;
        }
        
        .hero .subtitle {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            opacity: 0.95;
        }
        
        .hero .price {
            font-size: 2.5rem;
            font-weight: bold;
            margin: 2rem 0;
        }
        
        .hero .savings {
            font-size: 1.2rem;
            background: rgba(255,255,255,0.2);
            padding: 1rem 2rem;
            border-radius: 10px;
            display: inline-block;
            margin-bottom: 2rem;
        }
        
        /* 가치 제안 */
        .value-props {
            padding: 4rem 2rem;
            background: #f8f9fa;
        }
        
        .value-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .value-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        
        .value-card:hover {
            transform: translateY(-5px);
        }
        
        .value-card h3 {
            color: #667eea;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        
        .value-card .amount {
            font-size: 2rem;
            font-weight: bold;
            color: #2ecc71;
            margin: 0.5rem 0;
        }
        
        /* 기능 섹션 */
        .features {
            padding: 4rem 2rem;
        }
        
        .features h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }
        
        .feature-item {
            text-align: center;
            padding: 2rem;
        }
        
        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .feature-item h3 {
            margin-bottom: 0.5rem;
            color: #333;
        }
        
        /* 가격 플랜 */
        .pricing {
            padding: 4rem 2rem;
            background: #f8f9fa;
        }
        
        .pricing h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
        }
        
        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .plan-card {
            background: white;
            border-radius: 20px;
            padding: 2.5rem 2rem;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        
        .plan-card:hover {
            transform: scale(1.05);
        }
        
        .plan-card.featured {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            transform: scale(1.05);
        }
        
        .plan-name {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        
        .plan-price {
            font-size: 2.5rem;
            font-weight: bold;
            margin: 1rem 0;
        }
        
        .plan-features {
            list-style: none;
            margin: 2rem 0;
            text-align: left;
        }
        
        .plan-features li {
            padding: 0.5rem 0;
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }
        
        .plan-card.featured .plan-features li {
            border-bottom-color: rgba(255,255,255,0.2);
        }
        
        .plan-button {
            display: inline-block;
            padding: 1rem 2.5rem;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 30px;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .plan-card.featured .plan-button {
            background: white;
            color: #667eea;
        }
        
        .plan-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
        
        /* CTA */
        .cta-section {
            padding: 6rem 2rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-align: center;
        }
        
        .cta-section h2 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
        }
        
        /* 푸터 */
        footer {
            background: #2c3e50;
            color: white;
            padding: 3rem 2rem 1rem;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .footer-section h4 {
            margin-bottom: 1rem;
            color: #667eea;
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        .footer-section a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 0.3rem 0;
            transition: color 0.3s;
        }
        
        .footer-section a:hover {
            color: #667eea;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255,255,255,0.1);
        }
        
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }
            
            .hero .subtitle {
                font-size: 1.2rem;
            }
            
            .nav-links {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">StaffManager</div>
            <ul class="nav-links">
                <li><a href="#features">기능</a></li>
                <li><a href="#pricing">가격</a></li>
                <li><a href='/plans'>플랜 비교</a></li>
                <li><a href="#contact">문의</a></li>
            </ul>
            <a class='cta-button' href='/plans'>무료 시작</a>
        </nav>
    </header>

    <section class="hero">
        <div class="container">
            <h1>AI 세무사 + 회계사가<br>카카오톡에 있습니다</h1>
            <p class="subtitle">세무사 연 180만원? 회계사 연 120만원?<br>이제 AI가 무료로!</p>
            
            <div class="savings">
                ✅ 영수증 → AI 자동 분류<br>
                ✅ 세금 → AI 자동 계산<br>
                ✅ 절세 → AI 자동 추천<br>
                ✅ 지원금 → AI 자동 검색<br>
                ✅ 부가세 → 원클릭 신고
            </div>
            
            <p class="price">월 49,900원으로<br>연 750만원 절약</p>
            
            <a class='cta-button' href='/plans' style='font-size: 1.2rem; padding: 1.2rem 3rem;'>지금 시작하기 →</a>
        </div>
    </section>

    <section class="value-props">
        <div class="container">
            <h2 style="text-align: center; font-size: 2.5rem; margin-bottom: 1rem;">연간 절약/수익 분석</h2>
            <div class="value-grid">
                <div class="value-card">
                    <h3>💼 세무사 대체</h3>
                    <div class="amount">180만원</div>
                    <p>월 15만원 × 12개월<br>AI가 세무사 역할 완전 대체</p>
                </div>
                <div class="value-card">
                    <h3>📊 회계사 대체</h3>
                    <div class="amount">120만원</div>
                    <p>월 10만원 × 12개월<br>AI가 장부 자동 작성</p>
                </div>
                <div class="value-card">
                    <h3>💰 AI 절세</h3>
                    <div class="amount">50만원</div>
                    <p>세금 최적화<br>매월 절세 전략 제안</p>
                </div>
                <div class="value-card">
                    <h3>🎁 정부 지원금</h3>
                    <div class="amount">200만원</div>
                    <p>자동 발견 + AI 신청서<br>평균 지원금 수령액</p>
                </div>
                <div class="value-card">
                    <h3>📈 POS 최적화</h3>
                    <div class="amount">200만원</div>
                    <p>재고 + 매출 최적화<br>손실 방지</p>
                </div>
                <div class="value-card">
                    <h3>✨ 총 가치</h3>
                    <div class="amount" style="color: #e74c3c; font-size: 2.5rem;">750만원</div>
                    <p style="font-weight: bold;">연간 순 이익 690만원<br>ROI 1,155%</p>
                </div>
            </div>
        </div>
    </section>

    <section class="features" id="features">
        <div class="container">
            <h2>10가지 핵심 기능</h2>
            <div class="feature-grid">
                <div class="feature-item">
                    <div class="feature-icon">🤖</div>
                    <h3>AI 계정과목 추천</h3>
                    <p>카톡 질문 → AI 즉시 답변<br>세무사 없이 OK</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">📸</div>
                    <h3>영수증 AI 분류</h3>
                    <p>사진 찍어서 카톡 전송<br>→ 자동 장부 등록</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">⚠️</div>
                    <h3>실시간 세무 경고</h3>
                    <p>지출마다 세법 위반 체크<br>실수 제로</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">💡</div>
                    <h3>AI 절세 컨설팅</h3>
                    <p>매월 절세 전략 자동 제안<br>연 50만원 절감</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🎁</div>
                    <h3>정부 지원금 추천</h3>
                    <p>받을 수 있는 지원금 자동 발견<br>AI 신청서 작성</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">📊</div>
                    <h3>실시간 매출 모니터링</h3>
                    <p>POS 매출 실시간 분석<br>카톡 리포트 발송</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">📝</div>
                    <h3>AI 자동 부가세 신고</h3>
                    <p>POS + 세금계산서 매칭<br>→ 원클릭 신고</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">📦</div>
                    <h3>지능형 재고 관리</h3>
                    <p>AI 판매 예측<br>→ 최적 발주량 추천</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🎯</div>
                    <h3>매출 예측 & 전략</h3>
                    <p>AI 매출 예측<br>+ 목표 달성 전략</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">💰</div>
                    <h3>실시간 손익 분석</h3>
                    <p>POS + 비용 데이터<br>→ 실시간 수익률</p>
                </div>
            </div>
        </div>
    </section>

    <section class="pricing" id="pricing">
        <div class="container">
            <h2>요금제</h2>
            <div class="pricing-grid">
                <div class="plan-card">
                    <div class="plan-name">FREE</div>
                    <div class="plan-price">무료</div>
                    <ul class="plan-features">
                        <li>✅ 직원 3명까지</li>
                        <li>✅ 기본 HR 관리</li>
                        <li>✅ 급여 계산</li>
                        <li>✅ 카카오톡 알림</li>
                        <li>❌ AI 세무 기능</li>
                        <li>❌ POS 연동</li>
                    </ul>
                    <a class='plan-button' href='/plans#free'>시작하기</a>
                </div>
                
                <div class="plan-card">
                    <div class="plan-name">BASIC</div>
                    <div class="plan-price">29,900원<small>/월</small></div>
                    <ul class="plan-features">
                        <li>✅ 직원 10명까지</li>
                        <li>✅ FREE 기능 전체</li>
                        <li>✅ AI 계정과목 추천</li>
                        <li>✅ 영수증 AI 분류</li>
                        <li>✅ 세무 경고</li>
                        <li>❌ POS 연동</li>
                    </ul>
                    <a class='plan-button' href='/plans#basic'>시작하기</a>
                </div>
                
                <div class="plan-card featured">
                    <div class="plan-name">PRO ⭐</div>
                    <div class="plan-price">49,900원<small>/월</small></div>
                    <ul class="plan-features">
                        <li>✅ 직원 30명까지</li>
                        <li>✅ BASIC 기능 전체</li>
                        <li>✅ AI 절세 컨설팅</li>
                        <li>✅ 정부 지원금 추천</li>
                        <li>✅ POS 연동</li>
                        <li>✅ 부가세 자동 신고</li>
                        <li>✅ 재고 관리 AI</li>
                        <li>✅ 매출 예측</li>
                    </ul>
                    <a class='plan-button' href='/plans#pro'>시작하기</a>
                </div>
                
                <div class="plan-card">
                    <div class="plan-name">ENTERPRISE</div>
                    <div class="plan-price">99,900원<small>/월</small></div>
                    <ul class="plan-features">
                        <li>✅ 직원 무제한</li>
                        <li>✅ PRO 기능 전체</li>
                        <li>✅ 전담 지원</li>
                        <li>✅ 우선 고객 지원</li>
                        <li>✅ 맞춤 대시보드</li>
                        <li>✅ API 연동</li>
                    </ul>
                    <a class='plan-button' href='/plans#enterprise'>문의하기</a>
                </div>
            </div>
            <p style="text-align: center; margin-top: 2rem; color: #666;">
                <a href='/plans' style='color: #667eea; text-decoration: none; font-weight: bold;'>→ 플랜 상세 비교 보기</a>
            </p>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <h2>지금 시작하세요</h2>
            <p style="font-size: 1.2rem; margin-bottom: 2rem;">
                무료 플랜으로 시작하고, 필요할 때 업그레이드하세요.<br>
                신용카드 불필요 · 언제든지 취소 가능
            </p>
            <a class='cta-button' href='/plans' style='font-size: 1.2rem; padding: 1.2rem 3rem;'>무료로 시작하기 →</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>StaffManager</h4>
                    <p>AI 기반 HR SaaS<br>주식회사 인스퍼랩</p>
                </div>
                <div class="footer-section">
                    <h4>제품</h4>
                    <ul>
                        <li><a href='/plans'>요금제</a></li>
                        <li><a href='/plans#free'>무료 플랜</a></li>
                        <li><a href='/plans#pro'>PRO 플랜</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>약관</h4>
                    <ul>
                        <li><a href='/terms'>이용약관</a></li>
                        <li><a href='/privacy'>개인정보처리방침</a></li>
                        <li><a href='/refund'>환불정책</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>회사</h4>
                    <ul>
                        <li><a href='/about'>회사소개</a></li>
                        <li><a href="#contact">문의</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 주식회사 인스퍼랩. All rights reserved.</p>
                <p>사업자등록번호: 501-88-00966 | 대표: 김진호</p>
                <p>주소: 서울특별시 송파구 올림픽로 300, 제월드타워동제7003호(신천동, 롯데월드타워앤드롯데월드몰)</p>
                <p>이메일: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6d1e181d1d021f192d1e190c0b0b000c030c0a081f430402">[email&#160;protected]</a></p>
            </div>
        </div>
    </footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
